.product {
    border: 10px solid #eee;
    transition-duration: 1s;
}

.product:hover{
    transform:scale(1.02);
    /*transform:rotateX(360deg);*/
}

.product>div>figure>figcaption{
    font-size: 1.4em;
    color: #4800ff;
}

.price{
    position: absolute;
    right: 15px;
    bottom: 57px;
    font-size: 1.7em;
}

.product>div>figure, .addtocart{
    padding-bottom: 12px;
}

.cartimg{
    color: black;
    font-size: 2.5em;
    cursor: pointer;
}

#cart{
    font-size: 1.2em;
    color: #fff;
    position: absolute;
    right: 10px;
    bottom: 13px;
    font-weight:bold;
}

.cartproduct>figure>img{
    width: 80px;
    height: 90px;
}
.cartproduct>figure>img, 
.cart-product-price, 
.cart-product-qty,
.cart-product-amount,
.remove{
    float: left;
}

.cart-product-price, 
.cart-product-qty,
.cart-product-amount,
.remove{
    margin-right: 60px;
    position: relative;
    top: 40px;
}

.remove{
    color: red;
    cursor: pointer;
}

.clr{
    clear: both;
}

#total-cart-amount{
    position: relative;
    right: 0px;
    font-size: 1.3em;
    /*color: red;*/
}
#total-tax-amount{
    font-size: 1.3em;
    color:red;
}
.modal{
    height: 383px;
    width: 50%;
    margin: 0 auto;
    background-color: #CACFD2;
    overflow-y: auto;
}
.carti figure img{
    height: 100px;
}
.image{
    height:300px;
}
label{
    font-weight: normal;
}
.modal-footer{
    width: 100%;
    float: right;
}
.navbar-header{
width: 88%;
}
.navbar-brand{
font-size: 31px;
font-family: initial;
}