<!DOCTYPE html>
<html lang="en">
    <head> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="utf-8">
	    <title>Todo List</title>
    </head>
    <body>
    	<ul id="list">
	    	<li>Pack the bag</li>
	    	<li>Charge the mobile</li>
	    	<li>Book a cab</li>
	    	<li>Order pizza</li>
        </ul>
    	<div class="todo_list">
	    	<input type="text" id="input_todo">
	        <input type="button" onclick="add_list()" value="add">
    	</div>
    	<script type="text/javascript" src="./js/todo.js"></script>
    </body>
</html>