<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flat Login Form 3.0</title>
  
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/gayathri.css">
 </head>
 <body>
	<div class="module form-module">
	  <div class="form">
	    <h2>Login to your account</h2>
	    <form>
	      <input type="text" placeholder="Username"/>
	      <input type="password" placeholder="Password"/>
	      <button class="regi"><a href="register.html">Register</a></button>
	      <button class="pwd"><a href="forgotpassword.html">Forgot password</a></button>
	    </form>
	  </div>
	  <div class="cta"><a href="http://andytran.me"><button class="logbtn">Login</button></a></div>
	</div>
	 <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
	 
	 <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	
 </body>
</html>
