<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/gayathri.css">
 </head>
 <body>

	<div class="module form-module">

	  <div class="form">
	    <h2>Register your account</h2>

	    <form name="registration">
	      <input type="text"  name="username" placeholder="Username"/> <p id="user"></p>
	      <input type="email" name="email" placeholder="Email"/> <p id="mail"></p>
	      <input type="text" name="contactno" placeholder="Mobile No"/> <p id="mobile"></p>
	      <input type="password" name="password" placeholder="Password"/> <p id="pass1"></p>
	     <input type="password" name="repassword" placeholder="Re-Enter Password"/> <p id="pass2"></p>
	    </form>
	  </div>
	  <div class="cta"><input type="submit" class="logbtn"  value="Register" onclick ="return registervalidate()"></div>
      <p id="success"></p>
	</div>


	 <script type="text/javascript" src="./assets/js/jquery.min.js"></script>	
	 <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	 <script type="text/javascript" src="./assets/js/registervalidation.js"></script>

 </body>
</html>
