<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<title>Index</title>
	</head>
	<body>
	 <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button> 
                        <marquee><a class="navbar-brand" href="#">SHOP-EASY</a></marquee>
                    </div>

                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <i class="glyphicon glyphicon-shopping-cart cartimg" id="collapsed" data-toggle="modal" data-target="#myModal"></i>
                                <span id="cart">0</span>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <div class="row" id="products">
            
            
        </div>
    </div>

    <!--cart info-->
    <div class="cartdetails" id="cartdetails">
       

        <div id="myModal" class="modal">
            <div class="modal-header">
                    <span class="close">&times;</span>
                    <h4 class="modal-title">Cart Details</h4>
                </div>
                <div class="model-body" id ="cartdet">
                </div>
                <div class="modal-footer left">
                      <label>Total Amount:&#8377<span id="total-cart-amount"></span></label><br>
                      <label>Amount with Discount:&#8377<span id="discount"></span></label><br>
                       <label>Tax:&#8377<span id="tax"></span></label><br>
                       <label>Total amount with tax:&#8377<span id="total-tax-amount"></span></label><br>


                </div> 

        </div> 
 	
        <div id="demo"></div>
    </div>
    <!--Model for popup-->
    <div id="warning" class="modal">
            <div class="modal-header">
                    <span class="close">&times;</span>
                    <h4 class="modal-title">You have excceded the limit</h4>
                </div>

        </div> 

		<script type="text/javascript" src="./js/challenge.js"></script>
        <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
        <script type="text/javascript" src = "./js/jquery-1.9.1.min.js"></script>
	</body>
</html>
