<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises2</title>
	</head>
	<body>
		<script>
		var body = document.querySelector('body');

        var panel = document.createElement('div');
		panel.setAttribute('class', 'msgBox');
		body.appendChild(panel);

		var msg = document.createElement('p');
		msg.textContent = 'This is a message box';
		panel.appendChild(msg);

		var heading1= document.createElement('h1');
        heading1.textContent="heading1";
		panel.appendChild(heading1);

		var heading2= document.createElement('h2');
        heading2.textContent="heading2";
		panel.appendChild(heading2);

		var heading3= document.createElement('h3');
        heading3.textContent="heading3";
		panel.appendChild(heading3);

		var heading4= document.createElement('h4');
        heading4.textContent="heading4";
		panel.appendChild(heading4);

		console.log(panel);

		</script>
	</body>
</html>