<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises2</title>
		<style>
		div {
    /*background-color: red;*/
    height: 200px;
    width: 5%;
    float: left;
         }
	   </style>
	</head>
	<body>
		


		<script type="text/javascript">
			for(var i = 1; i <= 50; i++) {
        var myDiv = document.createElement('div');
        document.body.appendChild(myDiv);
      }

      function random(number) {
        return Math.floor(Math.random()*number);
      }

      function bgChange() {
        var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
        return rndCol;
      }

      var divs = document.querySelectorAll('div');

      for(var i = 0; i < divs.length; i++) {
        divs[i].onclick = function(e) {
          e.target.style.backgroundColor = bgChange();
        }
      }

		</script>
	</body>
</html>