<!DOCTYPE html>
<html>
	<head>
		<title>JS exercises</title>
	

</head>
<body>
	<img src="images/Apple/01.jpg" alt="image" class="image1"> 
	<p>click on the above image to see the changes in the below image</p>
	<img src="images/Apple/04.jpg" alt="image" class="image2"> 
<script>
var myImage = document.querySelector('.image1');
var Image=document.querySelector('.image2');
myImage.onclick = function() {
    var mySrc = Image.getAttribute('src');
    if(mySrc === 'images/Apple/04.jpg') {
      Image.setAttribute ('src','images/Apple/02.jpg');
    } else {
      Image.setAttribute ('src','images/Apple/03.jpg');
    }
}
</script>

</body>
</html>