<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Checkbox</title>
  </head>
  <body>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<form name="myform" method="post">
		
		<input type="checkbox" name="check_list" value="1" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">1<br>
		<input type="checkbox" name="check_list" value="2" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">2<br>
		<input type="checkbox" name="check_list" value="3" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">3<br>
		<input type="checkbox" name="check_list" value="4" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">4<br>
		<input type="checkbox" name="check_list" value="5" onClick="Uncheck(document.myform.Check_ctr,document.myform.check_list)">5<br>

		<input type="checkbox" name="Check_ctr" value="yes"
	onClick="Check(document.myform.check_list)"><b>Check Control</b> 

	</form>
		
		<script type="text/javascript" src="./js/checkboxjs.js"></script>
		
  </body>
</html>
