<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Checkbox</title>
  </head>
  <body>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<div>Select All<input type="checkbox" id="parent" />
	</div>
		1.<input type="checkbox" class="child"> <br>
		2.<input type="checkbox" class="child"><br> 
		3.<input type="checkbox" class="child"><br>
		4.<input type="checkbox" class="child"><br>
		5.<input type="checkbox" class="child"><br>
		<script type="text/javascript" src="./js/checkbox.js"></script>
		
  </body>
</html>


